<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>奇记清单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        body {
            width: 100%;
            height: 100vh;
            font-size: 16px;
        }

        a {
            text-decoration: none;
        }

        .header {
            padding: 3em 0;
            color: #fff;
            text-align: center;
            position: absolute;
            z-index: 999;
            width: 100%;
        }

        .header h1 {
            line-height: 4em;
            font-size: 2.5em;
            font-family: STSongti-SC-Black, STSongti-SC;
        }

        .header .slogan {
            font-size: 1.2em;
        }

        .main {
            position: absolute;
            top: 12rem;
            z-index: 999;
            width: 100%;
        }

        .download {
            width: 1000px;
            display: flex;
            justify-content: space-between;
            margin: 2em auto;
            padding: 1.5em 1em 1em;
            border-radius: 6px;
        }

        .download .item {
            width: 180px;
            text-align: center;
            color: white;
        }

        .download img {
            width: 100%;
            margin: 1em 0;
        }

        .download .btn {
            display: inline-block;
            padding: 0.3em 1.5em;
            color: white;
            font-size: 14px;
            border-radius: 10px;
        }

        .download a.btn {
            border: 1px solid white;
        }

        .desc {
            margin: 3em 0 2em;
            text-align: center;
        }

        .desc .desc-title {
            font-size: 1.5em;
            line-height: 2em;
            color: white;
        }

        .desc .desc-text {
            color: white;
        }

        .desc .desc-important {
            font-size: 2em;
            color: white;
        }

        .panel-add {
            padding: 2em 1em;
            /*background-color: #f2f2f2;*/
        }

        .panel-focus .panel-list {
            width: 700px;
            justify-content: space-between;
        }

        .panel-title {
            position: relative;
            margin-top: 1em;
            padding-bottom: 0.2em;
            color: white;
            text-align: center;
            font-size: 2em;
            font-weight: 500;
        }

        .panel-title:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 1em;
            height: 5px;
            background-color: #b2c4c8;
        }

        .panel-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 1000px;
            margin: 0 auto;
            margin-bottom: 2em;
        }

        .panel-item {
            width: 200px;
            margin-top: 1em;
            margin-left: 1em;
            text-align: center;
        }

        .focus-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 1000px;
            margin: 0 auto;
            margin-bottom: 2em;
        }

        .focus-item {
            width: 100px;
            margin-top: 4em;
            margin-left: 1em;
            text-align: center;
        }

        .focus-dev {
            position: relative;
            margin-top: 1em;
            padding-bottom: 0.2em;
            text-align: center;
            font-size: 10px;
            color: white;
        }

        .focus-item img {
            width: 100%;
        }

        .panel-dev {
            position: relative;
            margin-top: 1em;
            padding-bottom: 0.2em;
            text-align: center;
            font-size: 10px;
        }

        .panel-item img {
            width: 100%;

        }

        .panel-item > p {
            color: white;
        }

        footer {
            margin: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
<div style="position: relative" id="bgcCanvans">
    <div class="header">
        <h1>奇记清单：让专注更专注</h1>
        <span class="slogan">你身边的效率管家</span>
    </div>
    <div class="main">
        <div class="download">
            <div class="item">
                <img src="https://p1.ssl.qhimg.com/t01bbe74bc746e50ebb.png" alt=""/>
                <span class="btn">iPhone/iPad 扫码下载：密码123456</span>
            </div>
            <div class="item">
                <img src="http://p0.qhimg.com/t01bcda303100124044.png" alt=""/>
                <span class="btn">Android 扫码下载：密码123456</span>
            </div>
            <div class="item">
                <img src="http://p0.qhimg.com/t01303172172e1de3bc.png" alt=""/>
                <a href="http://62.234.66.219:8080/todo/download/mac" class="btn">macOS 点击下载</a>
            </div>
        </div>
        <div class="panel-box panel-add">
            <div class="desc">
                <div class="desc-title">一款极简的待办事项工具</div>
                <div><span class="desc-text">使用</span><span class="desc-important"> 奇记清单APP </span><span
                        class="desc-text">扫码加入：</span></div>

            </div>
            <ul class="panel-list">
                <li class="panel-item">
                    <img
                            src="http://p0.qhimg.com/t013398374aecebf3e3.png"
                            alt=""/>
                    <p>问题反馈</p>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
<script src='js/lvrjwz.js'></script>
<script src='js/simplex-noise.min.js'></script>
<script src="js/index.js"></script>
</html>
